# ExpenseTrackingSystem

./: .env  .gitignore  README.md  pom.xml
src/main/java/study/example/: AppController.java  AppMain.java  CurrencyConfig.java  Expense.java  ExpenseRepository.java  ExpenseService.java  ExpenseType.java
src/main/java/study/example/config/: CustomMessageSourceConfiguration.java  LoginSuccessHandler.java  MvcConfig.java  ResponseMessage.java  WebSecurityConfig.java
src/main/java/study/example/exceptions/: MyFileNotFoundException.java
src/main/java/study/example/model/: Expense.java  ExpenseType.java  Role.java  Status.java  User.java  Users.java
src/main/java/study/example/repository/: ExpenseRepository.java  ExpenseRepositoryCustom.java  ExpenseRepositoryImpl.java  UserRepository.java
src/main/java/study/example/service/: CSVHelper.java  CurrencyCalcImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  ExpenseService.java  ICurrencyCalc.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/static/: no_permissions.html  style.css
src/main/resources/templates/: changeStatus.html  change_status_success.html  edit_expense.html  employee_expense_list.html  employees_expense_list.html  expense_list.html  file-upload-status.html  index.html  login.html  new_expense.html  register_success.html  signup_form.html  start.html  users.html  welcome.html
src/main/resources/templates/fail_actions/: upload_csv_file_fail.html
src/main/resources/templates/success_actions/: upload_csv_file_success.html
src/test/java/: IntegrationTestConnectionToDB.java  IntegrationTestCurrencyConversion.java
src/test/java/study/example/service/: ExpenseServiceTest.java
src/test/java/systemTrackingExpence/: AuthenticationInApp.java
